<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        button {
            position: absolute;
            width: 150px;
            padding: 5px 0;
            top: 50px;
            left: calc(50% - 25px);
            background: yellow;
            color: black;
            border: 2px solid black;
            transition: 0.5s;
        }

        button:hover {
            background: black;
            color: yellow;
            border: 2px dotted yellow;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            background: green;
            width: 20px;
            height: 20px;
            transition: all 2s ease-out;
        }

        button:hover+.square {
            width: 150px;
            height: 150px;
            top: calc(100% - 150px);
            left: calc(100% - 150px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>
